<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  {% include head.html %}

  <body>
    <div id="layout" class="pure-g">
      {% assign cover = site.cover | default: "https://cdn.jsdelivr.net/gh/zivong/jekyll-theme-hydure@master/cover.jpg" %}
      {% if page.cover %}
        {% assign cover = page.cover %}
      {% endif %}
      <div class="sidebar pure-u-1 pure-u-md-1-4" {% if cover %}style="background-image: url({{ cover | relative_url }});"{% endif %}>
        <div class="sidebar-shield">
          {% include header.html %}
        </div>
      </div>
      <div class="content pure-u-1 pure-u-md-3-4">
        {{ content }}

        {% include footer.html %}
      </div>
    </div>

    {% if page.math %}
      {% include mathjax.html %}
    {% endif %}

    {% if jekyll.environment == 'production' and site.google_analytics %}
      {% include google-analytics.html %}
    {% endif %}
  </body>
</html>
