<footer class="footer pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      &copy;&nbsp;
      {%- assign date_from = site.posts[-1].date | date_to_xmlschema -%}
      {%- assign year_from = date_from | date: '%Y' -%}
      {%- assign date_to   = site.time | date_to_xmlschema -%}
      {%- assign year_to   = date_to | date: '%Y' -%}
      {%- unless year_from == nil or year_from == year_to -%}
        <time datetime="{{ date_from }}">{{ year_from }}</time>-
      {%- endunless -%}
      <time datetime="{{ date_to }}">{{ year_to }}</time>
      {%- if site.author -%}
        &nbsp;<a href="{{ site.author.url }}" target="_blank">{{ site.author.name }}</a>
      {%- endif -%}
      . All right reserved.
    </small>
  </div>

  <div class="pure-u-1 pure-u-md-1-2">
    <small>
      Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/zivong/jekyll-theme-hydure" target="_blank">Hydure</a>
    </small>
  </div>
</footer>
